D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.exe
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.deps.json
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.runtimeconfig.json
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.runtimeconfig.dev.json
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\ref\SoftUni11.6.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\bin\Debug\net5.0\SoftUni11.6.pdb
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.csproj.AssemblyReference.cache
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.AssemblyInfoInputs.cache
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.AssemblyInfo.cs
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.csproj.CoreCompileInputs.cache
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\ref\SoftUni11.6.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.pdb
D:\School\SoftUni\EleventhLesson\SoftUni11.6\SoftUni11.6\obj\Debug\net5.0\SoftUni11.6.genruntimeconfig.cache
