D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.exe
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.deps.json
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.runtimeconfig.json
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.runtimeconfig.dev.json
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.dll
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\ref\SoftUni2.5.dll
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\bin\Debug\net5.0\SoftUni2.5.pdb
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.AssemblyInfoInputs.cache
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.AssemblyInfo.cs
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.csproj.CoreCompileInputs.cache
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.dll
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\ref\SoftUni2.5.dll
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.pdb
D:\School\SoftUni\SecondLesson\SoftUni2.5\SoftUni2.5\obj\Debug\net5.0\SoftUni2.5.genruntimeconfig.cache
