D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.exe
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.deps.json
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.runtimeconfig.json
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.runtimeconfig.dev.json
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.dll
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\ref\SoftUni6.3.dll
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\bin\Debug\net5.0\SoftUni6.3.pdb
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.csproj.AssemblyReference.cache
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.AssemblyInfoInputs.cache
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.AssemblyInfo.cs
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.dll
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\ref\SoftUni6.3.dll
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.pdb
D:\School\SoftUni\SixthLesson\SoftUni6.3\SoftUni6.3\obj\Debug\net5.0\SoftUni6.3.genruntimeconfig.cache
