D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.exe
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.deps.json
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.runtimeconfig.json
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.runtimeconfig.dev.json
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.dll
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\ref\SoftUni13.5.dll
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\bin\Debug\net5.0\SoftUni13.5.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.csproj.AssemblyReference.cache
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.AssemblyInfoInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.AssemblyInfo.cs
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.dll
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\ref\SoftUni13.5.dll
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.5\SoftUni13.5\obj\Debug\net5.0\SoftUni13.5.genruntimeconfig.cache
