D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.exe
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.deps.json
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.runtimeconfig.json
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.runtimeconfig.dev.json
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.dll
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\ref\SoftUni10.4.dll
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\bin\Debug\net5.0\SoftUni10.4.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.csproj.AssemblyReference.cache
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.AssemblyInfoInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.AssemblyInfo.cs
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.dll
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\ref\SoftUni10.4.dll
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.4\SoftUni10.4\obj\Debug\net5.0\SoftUni10.4.genruntimeconfig.cache
