D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.exe
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.deps.json
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.runtimeconfig.json
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.runtimeconfig.dev.json
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.dll
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\ref\SoftUni10.6.dll
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\bin\Debug\net5.0\SoftUni10.6.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.csproj.AssemblyReference.cache
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.AssemblyInfoInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.AssemblyInfo.cs
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.dll
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\ref\SoftUni10.6.dll
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.6\SoftUni10.6\obj\Debug\net5.0\SoftUni10.6.genruntimeconfig.cache
