D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.exe
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.deps.json
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.runtimeconfig.json
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.runtimeconfig.dev.json
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\ref\SoftUni3.4.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\bin\Debug\net5.0\SoftUni3.4.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.csproj.AssemblyReference.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.AssemblyInfoInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.AssemblyInfo.cs
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\ref\SoftUni3.4.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.4\SoftUni3.4\obj\Debug\net5.0\SoftUni3.4.genruntimeconfig.cache
