D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.exe
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.deps.json
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.runtimeconfig.json
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.runtimeconfig.dev.json
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.dll
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\ref\SoftUni9.8.dll
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\bin\Debug\net5.0\SoftUni9.8.pdb
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.AssemblyInfoInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.AssemblyInfo.cs
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.csproj.CoreCompileInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.dll
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\ref\SoftUni9.8.dll
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.pdb
D:\School\SoftUni\NinLesson\SoftUni9.8\SoftUni9.8\obj\Debug\net5.0\SoftUni9.8.genruntimeconfig.cache
