D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.exe
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.deps.json
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.runtimeconfig.json
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.runtimeconfig.dev.json
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.dll
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\ref\SoftUni13.4.dll
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\bin\Debug\net5.0\SoftUni13.4.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.csproj.AssemblyReference.cache
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.AssemblyInfoInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.AssemblyInfo.cs
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.dll
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\ref\SoftUni13.4.dll
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.4\SoftUni13.4\obj\Debug\net5.0\SoftUni13.4.genruntimeconfig.cache
