D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.exe
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.deps.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.runtimeconfig.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.runtimeconfig.dev.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\ref\SoftUni12.2.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\bin\Debug\net5.0\SoftUni12.2.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.csproj.AssemblyReference.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.AssemblyInfoInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.AssemblyInfo.cs
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\ref\SoftUni12.2.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.2\SoftUni12.2\obj\Debug\net5.0\SoftUni12.2.genruntimeconfig.cache
