D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.exe
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.deps.json
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.runtimeconfig.json
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.runtimeconfig.dev.json
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.dll
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\ref\SoftUni2.2.dll
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\bin\Debug\net5.0\SoftUni2.2.pdb
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.AssemblyInfoInputs.cache
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.AssemblyInfo.cs
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.csproj.CoreCompileInputs.cache
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.dll
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\ref\SoftUni2.2.dll
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.pdb
D:\School\SoftUni\SecondLesson\SoftUni2.2\SoftUni2.2\obj\Debug\net5.0\SoftUni2.2.genruntimeconfig.cache
