D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.exe
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.deps.json
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.runtimeconfig.json
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.runtimeconfig.dev.json
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.dll
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\ref\OftUni3.2.dll
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\bin\Debug\net5.0\OftUni3.2.pdb
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.csproj.AssemblyReference.cache
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.AssemblyInfoInputs.cache
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.AssemblyInfo.cs
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.dll
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\ref\OftUni3.2.dll
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.pdb
D:\School\SoftUni\ThirdLesson\OftUni3.2\OftUni3.2\obj\Debug\net5.0\OftUni3.2.genruntimeconfig.cache
