D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.exe
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.deps.json
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.runtimeconfig.json
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.runtimeconfig.dev.json
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.dll
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\ref\SoftUni7.11.dll
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\bin\Debug\net5.0\SoftUni7.11.pdb
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.csproj.AssemblyReference.cache
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.AssemblyInfoInputs.cache
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.AssemblyInfo.cs
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.csproj.CoreCompileInputs.cache
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.dll
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\ref\SoftUni7.11.dll
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.pdb
D:\School\SoftUni\SeventhLesson\SoftUni7.11\SoftUni7.11\obj\Debug\net5.0\SoftUni7.11.genruntimeconfig.cache
