D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.exe
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.deps.json
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.runtimeconfig.json
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.runtimeconfig.dev.json
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.dll
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\ref\SoftUni9.5.dll
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\bin\Debug\net5.0\SoftUni9.5.pdb
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.AssemblyInfoInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.AssemblyInfo.cs
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.csproj.CoreCompileInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.dll
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\ref\SoftUni9.5.dll
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.pdb
D:\School\SoftUni\NinLesson\SoftUni9.5\SoftUni9.5\obj\Debug\net5.0\SoftUni9.5.genruntimeconfig.cache
