D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.exe
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.deps.json
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.runtimeconfig.json
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.runtimeconfig.dev.json
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.dll
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\ref\SoftUni13.1.dll
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\bin\Debug\net5.0\SoftUni13.1.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.csproj.AssemblyReference.cache
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.AssemblyInfoInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.AssemblyInfo.cs
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.dll
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\ref\SoftUni13.1.dll
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.1\SoftUni13.1\obj\Debug\net5.0\SoftUni13.1.genruntimeconfig.cache
