D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.exe
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.deps.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.runtimeconfig.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.runtimeconfig.dev.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\ref\SoftUni12.1.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\bin\Debug\net5.0\SoftUni12.1.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.csproj.AssemblyReference.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.AssemblyInfoInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.AssemblyInfo.cs
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\ref\SoftUni12.1.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.1\SoftUni12.1\obj\Debug\net5.0\SoftUni12.1.genruntimeconfig.cache
