D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.exe
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.deps.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.runtimeconfig.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.runtimeconfig.dev.json
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\ref\SoftUni12.3.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\bin\Debug\net5.0\SoftUni12.3.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.csproj.AssemblyReference.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.AssemblyInfoInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.AssemblyInfo.cs
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\ref\SoftUni12.3.dll
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.pdb
D:\School\SoftUni\TwelfthLesson\SoftUni12.3\SoftUni12.3\obj\Debug\net5.0\SoftUni12.3.genruntimeconfig.cache
