D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.exe
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.deps.json
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.runtimeconfig.json
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.runtimeconfig.dev.json
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.dll
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\ref\SoftUni13.6.dll
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\bin\Debug\net5.0\SoftUni13.6.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.csproj.AssemblyReference.cache
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.AssemblyInfoInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.AssemblyInfo.cs
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.dll
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\ref\SoftUni13.6.dll
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.6\SoftUni13.6\obj\Debug\net5.0\SoftUni13.6.genruntimeconfig.cache
