D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.exe
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.deps.json
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.runtimeconfig.json
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.runtimeconfig.dev.json
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.dll
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\ref\SoftUni13.2.dll
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\bin\Debug\net5.0\SoftUni13.2.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.csproj.AssemblyReference.cache
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.AssemblyInfoInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.AssemblyInfo.cs
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.dll
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\ref\SoftUni13.2.dll
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.pdb
D:\School\SoftUni\ExamExercise\SoftUni13.2\SoftUni13.2\obj\Debug\net5.0\SoftUni13.2.genruntimeconfig.cache
