D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.exe
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.deps.json
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.runtimeconfig.json
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.runtimeconfig.dev.json
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.dll
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\ref\SoftUni9.6.dll
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\bin\Debug\net5.0\SoftUni9.6.pdb
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.AssemblyInfoInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.AssemblyInfo.cs
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.csproj.CoreCompileInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.dll
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\ref\SoftUni9.6.dll
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.pdb
D:\School\SoftUni\NinLesson\SoftUni9.6\SoftUni9.6\obj\Debug\net5.0\SoftUni9.6.genruntimeconfig.cache
