is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TriplesOfLatinLetters
build_property.ProjectDir = D:\School\SoftUni\FundamentalsC#\Exercise Data Types, etc\IntegerOperations\TriplesOfLatinLetters\
