D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.exe
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.deps.json
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.runtimeconfig.json
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.runtimeconfig.dev.json
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.dll
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\ref\SoftUni9.3.dll
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\bin\Debug\net5.0\SoftUni9.3.pdb
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.AssemblyInfoInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.AssemblyInfo.cs
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.dll
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\ref\SoftUni9.3.dll
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.pdb
D:\School\SoftUni\NinLesson\SoftUni9.3\SoftUni9.3\obj\Debug\net5.0\SoftUni9.3.genruntimeconfig.cache
