is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Heroes_of_Code_and_Logic_VII
build_property.ProjectDir = D:\Projects\Programming\FundamentalsC#\ExamPractise\Heroes of Code and Logic VII\Heroes of Code and Logic VII\
