D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.exe
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.deps.json
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.runtimeconfig.json
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.runtimeconfig.dev.json
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\ref\SoftUni3.5.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\bin\Debug\net5.0\SoftUni3.5.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.AssemblyInfoInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.AssemblyInfo.cs
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\ref\SoftUni3.5.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.5\SoftUni3.5\obj\Debug\net5.0\SoftUni3.5.genruntimeconfig.cache
