D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.exe
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.deps.json
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.runtimeconfig.json
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.runtimeconfig.dev.json
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\ref\SoftUni11.3.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\bin\Debug\net5.0\SoftUni11.3.pdb
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.AssemblyInfoInputs.cache
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.AssemblyInfo.cs
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\ref\SoftUni11.3.dll
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.pdb
D:\School\SoftUni\EleventhLesson\SoftUni11.3\SoftUni11.3\obj\Debug\net5.0\SoftUni11.3.genruntimeconfig.cache
