D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.exe
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.deps.json
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.runtimeconfig.json
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.runtimeconfig.dev.json
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.dll
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\ref\SoftUni10.3.dll
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\bin\Debug\net5.0\SoftUni10.3.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.csproj.AssemblyReference.cache
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.AssemblyInfoInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.AssemblyInfo.cs
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.dll
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\ref\SoftUni10.3.dll
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.pdb
D:\School\SoftUni\TenthLesson\SoftUni10.3\SoftUni10.3\obj\Debug\net5.0\SoftUni10.3.genruntimeconfig.cache
