D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.exe
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.deps.json
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.runtimeconfig.json
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.runtimeconfig.dev.json
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\ref\SoftUni3.3.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\bin\Debug\net5.0\SoftUni3.3.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.csproj.AssemblyReference.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.AssemblyInfoInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.AssemblyInfo.cs
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\ref\SoftUni3.3.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.3\SoftUni3.3\obj\Debug\net5.0\SoftUni3.3.genruntimeconfig.cache
