D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.exe
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.deps.json
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.runtimeconfig.json
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.runtimeconfig.dev.json
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.dll
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\ref\SoftUni5.13.dll
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\bin\Debug\net5.0\SoftUni5.13.pdb
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.csproj.AssemblyReference.cache
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.AssemblyInfoInputs.cache
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.AssemblyInfo.cs
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.csproj.CoreCompileInputs.cache
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.dll
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\ref\SoftUni5.13.dll
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.pdb
D:\School\SoftUni\FifthLesson\SoftUni5.13\SoftUni5.13\obj\Debug\net5.0\SoftUni5.13.genruntimeconfig.cache
