D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.exe
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.deps.json
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.runtimeconfig.json
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.runtimeconfig.dev.json
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.dll
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\ref\SoftUni6.4.dll
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\bin\Debug\net5.0\SoftUni6.4.pdb
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.csproj.AssemblyReference.cache
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.AssemblyInfoInputs.cache
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.AssemblyInfo.cs
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.csproj.CoreCompileInputs.cache
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.dll
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\ref\SoftUni6.4.dll
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.pdb
D:\School\SoftUni\SixthLesson\SoftUni6.4\SoftUni6.4\obj\Debug\net5.0\SoftUni6.4.genruntimeconfig.cache
