D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.exe
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.deps.json
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.runtimeconfig.json
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.runtimeconfig.dev.json
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.dll
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\ref\SoftUni8.2.dll
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\bin\Debug\net5.0\SoftUni8.2.pdb
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.AssemblyInfoInputs.cache
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.AssemblyInfo.cs
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.csproj.CoreCompileInputs.cache
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.dll
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\ref\SoftUni8.2.dll
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.pdb
D:\School\SoftUni\EighthLesson\SoftUni8.2\SoftUni8.2\obj\Debug\net5.0\SoftUni8.2.genruntimeconfig.cache
