D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.exe
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.deps.json
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.runtimeconfig.json
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.runtimeconfig.dev.json
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\ref\SoftUni3.1.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\bin\Debug\net5.0\SoftUni3.1.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.csproj.AssemblyReference.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.AssemblyInfoInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.AssemblyInfo.cs
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.csproj.CoreCompileInputs.cache
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\ref\SoftUni3.1.dll
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.pdb
D:\School\SoftUni\ThirdLesson\SoftUni3.1\SoftUni3.1\obj\Debug\net5.0\SoftUni3.1.genruntimeconfig.cache
